@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Tilt+Prism&display=swap');
html {
    height: 100%;
    overflow: hidden;
}

body {
    color: white;
    background-color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Tilt Prism', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
   box-sizing: border-box;
   min-height: 100vh;
   text-align: center;
   padding-top: 10%;
   transform-style: inherit;
   width: 100vw;


}

.wrapper::before{
    content:  '';
    display: block;
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transform-origin: center;
    min-height: 100vh;
    background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    transform: translateZ(-1px) scale(1);
}

.wrapper h1 {
    margin-top: -100px;
    font-size: 42px;
}

.introduction{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    padding: 30px;
    z-index: -100;   
    width: 100vw;
}
.game_cover {
    background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/91-1552587924.jpg?crop=1xw:1xh;center,top&resize=480:*');
    height: 900px;
    width: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    border: 2px solid white;
    z-index: 1; 
} 

.cover_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1110px;
}

.game_description {
    background-color: rgba(204, 184, 155,0.6);
    width: 40vw;
    height: 1100px;
    color: black;
    font-size: 23px;
    font-family: 'Quicksand', cursive;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
}

.game_stores {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(204, 184, 155,0.6);
    height: 200px;
    width: 750px;
    border-radius: 30px;
    border: 2px solid white;
    margin-top: 60px;
}

.game_stores img {
    height: 100px;
    width: 100px;
}